{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "es2016"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "..",
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": false,
    "target": "es5"
  },
  "exclude": ["node_modules"]
}
